<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>transition-rotator</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="../transition-rotator.css">
        <style>
        body {
            margin: 0;
        }

        .Wrap {
            margin: 0 auto;
            max-width: 800px;
        }

        .Items {
            position: relative;
            margin: 0;
            list-style: none;
            padding: 0 0 56.25%;
            width: 100%;
            overflow: hidden;
        }
        .Items li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            display: none;
        }
        [data-status="enabled"] li {
            display: block;
        }
        .Items img {
            display: block;
            width: 100%;
            height: auto;
        }

        [data-custom-position] {
            transition: visibility 1s, transform 1s;
        }

        [data-custom-position="custom-active"] {
            visibility: visible;
            transform: translate(0, 0);
        }

        [data-custom-position="custom-next"] {
            visibility: hidden;
            transform: translate(100%, 0);
        }

        [data-custom-position="custom-previous"] {
            visibility: hidden;
            transform: translate(-100%, 0);
        }

        [data-pos] {
            transition: visibility .5s, opacity .5s, transform .5s;
        }

        [data-pos="active"] {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        [data-pos="infront"] {
            visibility: hidden;
            opacity: 0;
            transform: scale(1.5);
        }

        [data-pos="behind"] {
            visibility: hidden;
            opacity: 0;
            transform: scale(.5);
        }
        </style>
    </head>
    <body>

        <div class="Wrap">

            <!-- no options, attributes not set -->
            <div class="Carousel Example1">
                <ul class="Items">
                    <li><img src="http://placehold.it/800x450/009f00/fff&amp;text=Item 1">
                    <li><img src="http://placehold.it/800x450/00009f/fff&amp;text=Item 2">
                    <li><img src="http://placehold.it/800x450/9f0000/fff&amp;text=Item 3">
                    <li><img src="http://placehold.it/800x450/009f9f/fff&amp;text=Item 4">
                    <li><img src="http://placehold.it/800x450/9f9f00/fff&amp;text=Item 5">
                </ul>

                <ul class="Controller">
                    <li><a href="#" data-index="0">Item 1</a>
                    <li><a href="#" data-index="1">Item 2</a>
                    <li><a href="#" data-index="2">Item 3</a>
                    <li><a href="#" data-index="3">Item 4</a>
                    <li><a href="#" data-index="4">Item 5</a>
                </ul>
            </div>

            <!-- change default options, attributes not set -->
            <div class="Carousel Example2">
                <ul class="Items">
                    <li><img src="http://placehold.it/800x450/009f00/fff&amp;text=Item 1">
                    <li><img src="http://placehold.it/800x450/00009f/fff&amp;text=Item 2">
                    <li><img src="http://placehold.it/800x450/9f0000/fff&amp;text=Item 3">
                    <li><img src="http://placehold.it/800x450/009f9f/fff&amp;text=Item 4">
                    <li><img src="http://placehold.it/800x450/9f9f00/fff&amp;text=Item 5">
                </ul>

                <ul class="Controller">
                    <li><a href="#" data-index="0">Item 1</a>
                    <li><a href="#" data-index="1">Item 2</a>
                    <li><a href="#" data-index="2">Item 3</a>
                    <li><a href="#" data-index="3">Item 4</a>
                    <li><a href="#" data-index="4">Item 5</a>
                </ul>
            </div>

            <!-- change default options, attributes set -->
            <div class="Carousel Example3">
                <ul class="Items">
                    <li data-pos="infront"><img src="http://placehold.it/800x450/009f00/fff&amp;text=Item 1">
                    <li data-pos="infront"><img src="http://placehold.it/800x450/00009f/fff&amp;text=Item 2">
                    <li data-pos="active"><img src="http://placehold.it/800x450/9f0000/fff&amp;text=Item 3">
                    <li data-pos="behind"><img src="http://placehold.it/800x450/009f9f/fff&amp;text=Item 4">
                    <li data-pos="behind"><img src="http://placehold.it/800x450/9f9f00/fff&amp;text=Item 5">
                </ul>

                <ul class="Controller">
                    <li><a href="#" data-index="0">Item 1</a>
                    <li><a href="#" data-index="1">Item 2</a>
                    <li><a href="#" data-index="2">Item 3</a>
                    <li><a href="#" data-index="3">Item 4</a>
                    <li><a href="#" data-index="4">Item 5</a>
                </ul>
            </div>

        </div>

        <script src="../transition-rotator.js"></script>

        <script>
            var Carousel = function (example, options) {
                var self = this;
                var items = Array.prototype.slice.call(example.querySelectorAll('.Items li'), 0);
                var links = Array.prototype.slice.call(example.querySelectorAll('.Controller a'), 0);

                this.rotator = new TransitionRotator(items, options);

                links.forEach(function (link) {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        self.rotator.activate(parseInt(e.target.getAttribute('data-index'), 10));
                    });
                });

                example.setAttribute('data-status', 'enabled');
            };

            var example1 = new Carousel(document.querySelector('.Example1'));
            example1.rotator.activate(0);


            var example2 = new Carousel(document.querySelector('.Example2'), {
                next: 'custom-next',
                previous: 'custom-previous',
                active: 'custom-active',
                attribute: 'data-custom-position'
            });
            example2.rotator.activate(0);


            var example3 = new Carousel(document.querySelector('.Example3'), {
                next: 'behind',
                previous: 'infront',
                attribute: 'data-pos'
            });
        </script>
    </body>
</html>
